{
  "name": "thrust-wasm-ts-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint test --ext .ts",
    "lint:fix": "eslint test --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "test": "tsx test/run.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
