{
  "name": "thrust-wasm-ts-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx test/wasm.spec.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
